<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="12.75dp"
        android:paddingBottom="5dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/fulllayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ellipse" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image"
                    android:text="Title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image"
                    android:text="2017/11/05 4:53"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/fact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_marginTop="10dp"
                    android:text="팩트로 좀 때려주세요"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fact"
                    android:layout_marginTop="10dp"
                    android:text="재산권의 행사는 공공복리에 적합하도록 하여야 한다"
                    android:textSize="14dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:text="3발의 폭격"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignTop="@+id/count"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/count"
                android:src="@drawable/blackrocket" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="5"
        >

        <ListView
            android:id="@+id/attack_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            />
        <LinearLayout
            android:id="@+id/attack_layout"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00affe"
            android:paddingLeft="10dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <EditText
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint=" 팩트로 폭격해 주세요"
                android:textColorHint="#FFFFFF"
                android:paddingLeft="10dp"
                android:id="@+id/editComment"
                android:textSize="20sp"
                android:gravity="left|center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:background="@drawable/content_shape"
                />
            <ImageView
                android:src="@drawable/roket"
                android:layout_margin="6dp"
                android:layout_width="0dp"
                android:id="@+id/commentBtn"
                android:onClick="addComment"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>