<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.baehyeonbin.highthon.SignUpActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ellipse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/profile"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="아이디"
        android:id="@+id/id"
        android:textSize="20dp"
        android:padding="10dp"
        android:paddingLeft="30dp"
        android:background="@drawable/background_round_edittext"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:background="@drawable/background_round_edittext"
        android:hint="비밀번호"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/password1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:id="@+id/password2"
        android:background="@drawable/background_round_edittext"
        android:hint="비밀번호 확인"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/password2"
        android:layout_marginTop="80dp"
        android:background="@drawable/background_accept_button_round"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="회원가입"
        android:textSize="20dp"
        android:textColor="@android:color/white"/>
</RelativeLayout>
