<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        card_view:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_margin="12.75dp"
        android:paddingBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/layout">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ellipse" />
                <TextView
                    android:layout_toRightOf="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/title"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="10dp"
                    android:text="2017-11-05"
                    android:id="@+id/date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/image"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="24dp"
                    android:text="팩트로 좀 때려주세요"
                    android:id="@+id/message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/message"
                    android:textSize="14dp"
                    android:text="재산권의 행사는 공공복리에 적합하도록 하여야 한다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견…."
                    android:id="@+id/maintext" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
               android:background="@drawable/background_attacking"
                android:layout_alignParentStart="true">
                
            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/roket"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/roket"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@android:color/white"
                 android:textSize="20dp"
                 android:layout_toRightOf="@+id/roket"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:text="3발의 폭격"
                 android:id="@+id/count"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_alignParentEnd="true"
                 android:layout_marginRight="20dp"
                 android:layout_alignParentRight="true"
                 android:text="폭격중"
                 android:textColor="@android:color/white"
                 android:textSize="20dp"
                 />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
